builder.executableName = Fabric
builder.helpPath = The path to the fabric executable (e.g. ''/usr/bin/fab'')

pyfabric.runtime = Executable
pyfabric.runtime.error = You must choose a Fabric executable

pyfabric.task = Task
pyfabric.task.error = You must supply a task for Fabric to execute
pyfabric.task.description = The tasks you want to execute. For example: "init"

pyfabric.password = Password
pyfabric.password.description = Server password to be used during SSH connection

pyfabric.fabfile = Fabfile
pyfabric.fabfile.description = Fabric fabfile (by default fabfile.py)

pyfabric.arguments = Options
pyfabric.arguments.description = Additional command line arguments you wish to include